 .u-section-1 {
  min-height: 820px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 110px;
  margin-bottom: -24px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 733px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 472px;
  min-height: 659px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 95px 11px 0 -11px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 31px 21px 0 -11px;
}

.u-section-1 .u-text-3 {
  margin: 0 206px 0 -11px;
}

.u-section-1 .u-image-1 {
  min-height: 733px;
  background-image: url("https://assets.nicepagecdn.com/8f5bef72/6348336/images/fotograduacion.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 691px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 604px;
  }

  .u-section-1 .u-group-1 {
    width: 313px;
    margin-right: 0;
    margin-left: 29px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 184px;
  }

  .u-section-1 .u-image-1 {
    min-height: 604px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 550px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 659px;
  }

  .u-section-1 .u-group-1 {
    width: 287px;
    margin-right: auto;
    margin-left: 59px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    width: auto;
    margin-right: -97px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 7px;
    margin-right: 117px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 463px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 959px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 294px;
  }

  .u-section-1 .u-image-1 {
    min-height: 772px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 673px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 53px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 486px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 667px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: -20px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 467px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 27px 30px;
}

.u-section-2 .u-image-1 {
  width: 213px;
  height: 213px;
  background-image: url("https://assets.nicepagecdn.com/8f5bef72/6348336/images/ImagendeWhatsApp2023-12-31alas19.21.23_eb925939.jpg");
  background-position: 50% 12.5%;
  margin: -99px auto 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Georgia, serif;
  margin: 28px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 29px 13px 0;
}

.u-section-2 .u-social-icons-1 {
  height: 25px;
  min-height: 16px;
  width: 136px;
  min-width: 100px;
  margin: 47px auto 0;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 467px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-3 {
  font-size: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1px auto 0 0;
}

.u-section-2 .u-text-4 {
  margin-top: 19px;
  font-size: 1rem;
  margin-bottom: 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 58px auto 0 0;
  padding: 18px 46px 20px 45px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 744px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 152px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 385px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 385px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1391px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 56px -18px 60px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 611px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-group-1 {
  width: 369px;
  min-height: 254px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 50px 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-image-1 {
  width: 283px;
  height: 185px;
  margin: 75px auto 0 133px;
}

.u-section-3 .u-layout-cell-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  min-height: 611px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  width: 285px;
  height: 125px;
  margin: 109px auto 0 27px;
}

.u-section-3 .u-image-3 {
  width: 179px;
  height: 179px;
  margin: -161px 60px 0 auto;
}

.u-section-3 .u-group-elements-1 {
  width: 249px;
  min-height: 157px;
  height: auto;
  margin: 79px auto 0;
}

.u-section-3 .u-image-4 {
  height: 114px;
  margin-top: 43px;
  margin-bottom: 0;
}

.u-section-3 .u-image-5 {
  height: auto;
  margin-top: -157px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1284px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-image-1 {
    margin-top: 88px;
    margin-left: 27px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 104px;
    margin-left: 45px;
  }

  .u-section-3 .u-image-3 {
    margin-top: 113px;
    margin-right: 40px;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 137px;
    margin-top: -179px;
    margin-left: -99px;
  }

  .u-section-3 .u-image-4 {
    height: 94px;
  }

  .u-section-3 .u-image-5 {
    height: NaNpx;
    margin-top: -137px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 65px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 582px;
  }

  .u-section-3 .u-group-1 {
    width: 360px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: -219px;
    margin-right: -310px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 582px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 435px;
    margin-left: 28px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -240px;
    margin-right: auto;
    margin-left: -269px;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 148px;
    margin-top: -261px;
    margin-left: 46px;
  }

  .u-section-3 .u-image-4 {
    height: 105px;
  }

  .u-section-3 .u-image-5 {
    margin-top: -148px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1459px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 873px;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 151px;
  }

  .u-section-3 .u-image-4 {
    height: 158px;
  }

  .u-section-3 .u-image-5 {
    margin-top: -201px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 586px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 27px;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 550px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -587px;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 111px;
    margin-top: 86px;
  }

  .u-section-3 .u-image-4 {
    height: 99px;
  }

  .u-section-3 .u-image-5 {
    margin-top: -142px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 405px;
}

.u-section-4 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 60px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 12px auto 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 25px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 99px;
}

.u-section-4 .u-container-layout-1 {
  padding: 26px 30px;
}

.u-section-4 .u-form-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 99px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 27px 30px;
}

.u-section-4 .u-social-icons-1 {
  height: 45px;
  min-height: 16px;
  width: 155px;
  min-width: 68px;
  margin: 0 auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 388px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 82px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 82px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 406px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 63px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 64px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 193px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 123px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 77px;
  }
}